<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/topconte"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        >
        <EditText
            android:id="@+id/edit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="请输入拼图数量50以内" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/makepic"
        android:text="生成图层"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/savepic"
        android:text="保存拼图"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/piccontain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topconte"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.aswifter.material.duagram.VoronoiView
                android:id="@+id/voronoi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                app:show_border="true"
                app:vorborder_color="@color/gray"
                app:vorborder_width="3"
                app:vorborder_round="false"
                app:generation_type="ordered"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
