<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:background="@color/window_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/video2d"
        android:clickable="true"
        android:text="2D普通视频"
        android:gravity="center"
        android:textColor="@color/google_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/videovr2d"
        android:clickable="true"
        android:text="2D全景视频"
        android:gravity="center"
        android:textColor="@color/google_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/videovr3d"
        android:clickable="true"
        android:text="3DVR视频"
        android:gravity="center"
        android:textColor="@color/google_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>